spring.application.name=project

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei}
spring.datasource.username=${DB_USERNAME:YOUR_DB_USERNAME}
spring.datasource.password=${DB_PASSWORD:YOUR_DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=${SERVER_ADDRESS:127.0.0.1}
server.port=${SERVER_PORT:8080}
spring.web.resources.static-locations=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:YOUR_GMAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD:YOUR_GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
spring.web.cors.allowed-methods=${CORS_ALLOWED_METHODS:*}
spring.web.cors.allowed-headers=${CORS_ALLOWED_HEADERS:*}

time-table.export.path=${TIME_TABLE_EXPORT_PATH:Surgery-Scheduling-SA_SGDR/data/in}
ORSM.export.path=${ORSM_EXPORT_PATH:Surgery-Scheduling-SA_SGDR}
